# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=minitv
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
SECRET=your_secret_key
NEXTAUTH_SECRET=your_nextauth_secret